<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            text-align: center;
            font-family: serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .system {
            width: 600px;
            height: 300px;
            background-color: #F4BFDB;
            border: 3px solid #B27092;
            float: left;
            margin-right: 60px;
            border-radius: 30px;
        }

        .score {
            width: 400px;
            height: 300px;
            background-color: #F4BFDB;
            border: 3px solid #B27092;
            float: left;
            border-radius: 30px;
        }

        h1 {
            color: #512D38;
        }

        h5 {
            font-size: 15px;
            line-height: 8px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="system">
            <h1>成績分級系統</h1>
            <h2>請輸入考試成績</h2>
            <input type="text" placeholder="請輸入數字" value="">
            <button>計算</button>
            <p id="output">您輸入的分數是__分，您學期成績是 : __級 </p>
        </div>
        <div class="score">
            <h1>成績參考標準</h1>
            <h5>0~59 : 您的成績不及格</h5>
            <h5>60~69 : 您的成績是丁</h5>
            <h5>70~79 : 您的成績是丙</h5>
            <h5>80~89 : 您的成績是乙</h5>
            <h5>90~99 : 您的成績是甲</h5>
            <h5>100 : 您的成績是優級</h5>
        </div>
    </div>

    <script>
        // 誰
        // 輸入框的資料 ＋ 按鈕觸發 ＋ 輸出結果文字
        const grade_input = document.querySelector('input')
        const btn = document.querySelector('button')
        const output = document.querySelector('#output')

        console.log(grade_input, btn, output);

        // 什麼時候
        // 按鈕按下去的時候
        btn.onclick = function () {


            // 做什麼
            // 取得輸入框的資料 ＝> 進行判斷等級 ＝> 將分數與成績結果輸出在畫面上
            console.log(grade_input.value);

            // let score = grade_input.value （可以用代名詞取代，才不會太長，位置記得放下面）
            // var 與 let 的差異 在作用域 （有效範圍）

            // 前一個方法
            //     if (grade_input.value == 100) {
            //         output.innerHTML = '您輸入的分數是100分，您學期成績是 : 優級'
            //     } else if (grade_input.value >=90) {
            //         output.innerHTML = '您輸入的分數是' + grade_input.value + '分，您學期成績是 : 甲級' 
            //         console.log('您的成績是甲級');
            //     } else if (grade_input.value >= 80) {
            //         output.innerHTML = '您輸入的分數是' + grade_input.value + '分，您學期成績是 : 乙級' 
            //         console.log('您的成績是乙級');
            //     } else if (grade_input.value >= 70) {
            //         output.innerHTML = '您輸入的分數是' + grade_input.value + '分，您學期成績是 : 丙級' 
            //         console.log('您的成績是丙級');
            //     } else if (grade_input.value >= 60) {
            //         output.innerHTML = '您輸入的分數是' + grade_input.value + '分，您學期成績是 : 丁級' 
            //         console.log('您的成績是丁級');
            //     } else {
            //         output.innerHTML = '您輸入的分數是' + grade_input.value + '分，您的成績不及格' 
            //         console.log('您的成績不及格');
            //     }
            // }


            // 精簡方法


            let score = grade_input.value

            let result

            // 例外處理
            // 無輸入直接按(空值): 檢查字串是否為空(與空白鍵相同概念被省略)
            // 非數字:isNaN
            // 小數點（非整數）:isInteger 去偵測是否為整數，在用！（not）將結果反轉 => 有小數＝ true進入例外處理
            // 空白:將字串所有的空白刪除，如果是空值就不行


            if (score > 100 || score < 0 || isNaN(score) || score.trim() == ''){
                console.log(score)
                output.innerHTML = '輸入範圍有問題，請重新輸入'
            } else {
                if (score == 100) {
                    result = '優級'
                } else if (score >= 90) {
                    result = '甲級' 
                } else if (score >= 80) {
                    result = '乙級'
                } else if (score >= 70) {
                    result = '丙級'
                } else if (score >= 60) {
                    result = '丁級'
                } else {
                    result = '不及格'
                }

                output.innerHTML = '您輸入的分數是' + score + '分，您學期成績是' + result

            }


        }
    </script>

</body>

</html>