<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-image: url("./img/Elaine.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    /* font-family: Fjalla One; */
}

header{
    position: fixed;
    display: flex;
}
main{
    width: 60%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 12%;
    left:40%;
}
footer{
    position: fixed;
    left: 8%;
    bottom: 2%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

/* nav_btn */
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    /* top: 0; */
    z-index: 99;
    /* background-image: url("./img/pg.png"); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
img {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

}
.btn {
    appearance: none;
    backface-visibility: hidden;
    background-color: #766579;
    border-radius: 1px;
    border-style: none;
    box-shadow: rgba(rgb(198, 181, 188), .15) 0 4px 9px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 1.1;
    outline: none;
    overflow: hidden;
    padding: 13px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
    margin-right: 20px;
}

.btn:hover {
    background-color: #754044;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
}

.btn:active {
    transform: translateY(2px);
    transition-duration: .35s;
}

.btn:hover {
    box-shadow: rgba(54, 48, 51, .2) 0 6px 12px;
}
    </style>
</head>
<body>
    <nav>
        <a href="https://drive.google.com/drive/u/0/folders/12wukQ3gHq-HW-advs9zwNy5rWXmSb1FK"><div class="btn" onclick="filter(east)">UIUX專案</div></a>
        <a href="https://moe645184.github.io/project-YTD/"><div class="btn" onclick="filter(east)">網站設計</div></a>
        <a href="./taiwan-map.html"><div class="btn" onclick="filter('all')">氣象api串接</div></a>
        <a href="./07-色弱遊戲wk.html"><div class="btn" onclick="filter(north)">色弱遊戲</div></a>
        <a href="./01-input-wk.html"><div class="btn" onclick="filter(center)">BMI計算機</div></a>
        <a href="./01-input.html"><div class="btn" onclick="filter(south)">成績分級系統</div></a>
    </nav>
    <header>
    
    
    </header>
    <main>
        <div class="weather_list"></div>
    </main>
    <footer>This webside is for education only.</footer>
</body>
</html>